
GIRONI

PRIMO GIRONE

- Daniele

- Alessio

- Riccardo

- Filippo

SECONDO GIRONE

- Marco

- Giulio

- Alberto

- Francesco

PARTITE DI ANDATA

{ p1: 'Daniele', p2: 'Filippo' },

{ p1: 'Giulio', p2: 'Alberto' },

{ p1: 'Riccardo', p2: 'Filippo' },

{ p1: 'Marco', p2: 'Francesco' },

{ p1: 'Daniele', p2: 'Riccardo' },

{ p1: 'Marco', p2: 'Alberto' },

{ p1: 'Alessio', p2: 'Filippo' },

{ p1: 'Giulio', p2: 'Francesco' },

{ p1: 'Alessio', p2: 'Riccardo' },

{ p1: 'Marco', p2: 'Giulio' },

{ p1: 'Daniele', p2: 'Alessio' }

{ p1: 'Alberto', p2: 'Francesco' }

PARTITE DI RITORNO

{ p1: 'Riccardo', p2: 'Daniele' },

{ p1: 'Alberto', p2: 'Giulio' },

{ p1: 'Filippo', p2: 'Alessio' },

{ p1: 'Alberto', p2: 'Marco' },

{ p1: 'Riccardo', p2: 'Alessio' },

{ p1: 'Francesco', p2: 'Marco' },

{ p1: 'Filippo', p2: 'Riccardo' },

{ p1: 'Francesco', p2: 'Giulio' },

{ p1: 'Alessio', p2: 'Daniele' },

{ p1: 'Giulio', p2: 'Marco' },

{ p1: 'Filippo', p2: 'Daniele' }

{ p1: 'Francesco', p2: 'Alberto' }

RISULTATI GIRONI

### GIRONE A

| Giocatore | Punti | Gol fatti | Gol subiti
|----------|:-------------:|------:|:------:|
| Daniele | 0 | 0 | 0 |
| Alessio | 0 | 0 | 0 |
| Riccardo | 0 | 0 | 0 |
| Filippo | 0 | 0 | 0 |

### GIRONE B

| Giocatore | Punti | Gol fatti | Gol subiti
|----------|:-------------:|------:|:------:|
| Marco | 0 | 0 | 0 |
| Giulio | 0 | 0 | 0 |
| Alberto | 0 | 0 | 0 |
| Francesco | 0 | 0 | 0 |
